{
  "name": "backlog",
  "productName": "Backlog",
  "version": "2.0.0-Beta-5",
  "author": "Michal Chwedczuk <czytelny@gmail.com>",
  "description": "Simple desktop app for convenient storing things",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/czytelny/backlog.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "test:unit": "vue-cli-service test:unit"
  },
  "main": "background.js",
  "dependencies": {
    "animate.css": "^3.7.0",
    "autolink-js": "^1.0.2",
    "axios": "^0.18.0",
    "dayjs": "1.8.15",
    "chai-as-promised": "^7.1.1",
    "electron-context-menu": "^0.13.0",
    "emoji-js": "^3.4.1",
    "iview": "^3.3.3",
    "jsondiffpatch": "^0.3.11",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "markdown-it": "^8.4.2",
    "shortid": "^2.2.14",
    "sillyname": "^0.1.0",
    "simplebar-vue": "^0.1.6",
    "vue": "^2.6.10",
    "vue-i18n": "^8.11.2",
    "vue-router": "^3.0.2",
    "vue-scrollto": "^2.15.0",
    "vue-shortkey": "^3.1.6",
    "vue-textarea-autosize": "^1.0.4",
    "vuedraggable": "^2.20.0",
    "vuex": "3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.4",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-plugin-unit-mocha": "^3.5.1",
    "@vue/cli-service": "^3.6.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "electron": "6.0.2",
    "electron-icon-builder": "1.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-electron-builder": "1.4.0",
    "vue-template-compiler": "2.6.10"
  }
}
