{
  "name": "Backlog",
  "productName": "Backlog",
  "version": "2.0.0-snapshot",
  "author": "Michal Chwedczuk <czytelny@gmail.com>",
  "description": "Simple desktop app for quickly storing lists of items",
  "license": "MIT",
  "main": "./dist/electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/czytelny/backlog.git"
  },
  "scripts": {
    "build": "node .electron-vue/build.js",
    "build:darwin": "cross-env BUILD_TARGET=darwin node .electron-vue/build.js",
    "build:linux": "cross-env BUILD_TARGET=linux node .electron-vue/build.js",
    "build:linux:x32": "cross-env ARCH=ia32 BUILD_TARGET=linux node .electron-vue/build.js",
    "build:mas": "cross-env BUILD_TARGET=mas node .electron-vue/build.js",
    "build:win32": "cross-env BUILD_TARGET=win32 node .electron-vue/build.js",
    "build:win32:x32": "cross-env ARCH=ia32 BUILD_TARGET=win32 node .electron-vue/build.js",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "dev": "node .electron-vue/dev-runner.js",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter src",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix src",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "postinstall": "npm run lint:fix",
    "e2e": "npm run pack && mocha test/e2e",
    "e2e:raw": "mocha test/e2e"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "autolink-js": "^1.0.2",
    "axios": "^0.18.0",
    "electron-context-menu": "^0.10.0",
    "electron-settings": "^3.1.1",
    "element-ui": "^2.4.11",
    "iview": "^2.14.3",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "markdown-it": "^8.4.2",
    "shortid": "^2.2.12",
    "sillyname": "^0.1.0",
    "vue": "^2.5.17",
    "vue-electron": "^1.0.6",
    "vue-shortkey": "^3.1.6",
    "vuebar": "0.0.20",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.4",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babili-webpack-plugin": "^0.1.2",
    "cfonts": "^2.1.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^3.0.10",
    "electron-chromedriver": "^4.0.0-beta.1",
    "electron-debug": "^2.0.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^12.2.0",
    "electron-rebuild": "^1.8.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "0.4.5",
    "mocha": "^5.2.0",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "node-sass": "^4.10.0",
    "require-dir": "^1.2.0",
    "sass-loader": "^7.1.0",
    "spectron": "^5.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "4.1.4"
  }
}
